*{
  padding: 0px;
  margin: 0px;
}

html, body{
  height: 100%;
  font-family: 'Share Tech', sans-serif;
}
//LOl
  .big-wrapper{
    background-color: #d49525;
    height: 100%;
    text-align: justify;
  }

  .panel-rz{
    width: 49%;
    height: 100%;
    display: inline-block;
  }

  .upper, .lower{
    width: 100%;
    height: 50%;
  }

  .upper{
    background-color: #ff5b7b;
  }

  .lower{
    background-color: #2ed57b;
  }

  .right-panel{
    h3{
      width: 100%;
      text-align: center;
    }
    .input-wrapper{
      .input-group{
        width: 50%;
      }
    }
  }

  .upper::after, .lower::after, .right-panel::after{
    font-family: 'Share Tech', sans-serif;
    position: absolute;
    opacity: .3;
    font-size: 4em;
  }

  .upper::after{
    content: 'MCD & MCM';
  }

  .lower::after{
    content: 'CONGRUENCIA';
  }

  .right-panel::after{
    content: 'SISTEMAS CONGRUENCIAS';
  }

.input-wrapper{
  height: 77%;
  margin: auto;
  padding: 20px;
  width: 70%;

  input{
    float:right;
    width: 50%;
  }
}

.input-wrapper > *{
  float: left;
}

h3{
  width: 100%;
  text-align: center;
}