html,
body,
.big-wrapper,
.lexicographic,
.karnaugh,
.mapas{
  height: 100%;
}

.lexicographic{
  background-color: #f8da3e;
}

.karnaugh{
  background-color: #d879fa;
}

.mapas{
  background-color: #3ea9f8;

  .matrix{
    width: 100%;
  }
}

.cell{
  margin: 0;
  padding: 0;
  border: 0;
  width: 11.6%;
  display: inline-block;
  
  input{
    width: 100%;
    text-align: center;
  }
}

#myDiagram{
  width: 100%; 
  height: 400px;
}